{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/*.Identifier": true,
      "**/out": true,
      "**/.next": true
      // "**/tsconfig.json": true
    },
    "editor.formatOnSave": true,
    "editor.insertSpaces": false,
    "editor.tabSize": 4,
    "editor.detectIndentation": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.nodePath": "./node_modules/eslint",
    "eslint.packageManager": "npm",
    "eslint.alwaysShowStatus": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.addMissingImports": "explicit"
    },
    "[typescript]": {
      "editor.formatOnSave": true
    },
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    },
    "cssModules.camelCase": true,
    "typescript.tsdk": "node_modules/typescript/lib"
  }
}
